<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <style>
        .card-text{                      
            color:brown;
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;  
            font-style: normal;
            display:flex;
            text-align: center;
        }

        .teams{
            display:flex;
            justify-content:space-around;
            align-items:center;
        }
        .rcb{
            height:100px;
            width:100px;
        }
        .csk{
            height:100px;
            width:100px;
        }
        .mi{
            height:100px;
            width:100px;
        }
        .card{
            height:100px;
            width:100px;
        }
        
        .teams{

            margin-top:20px;
        }

        *{
            margin:0;
            padding:0;
        }

        




    </style>







</head>
<body>
    <div class="teams">



    <!--RCB-->
    <div class="rcb">
        <div class="card" style="width: 18rem;">
            <img src="../ASSETS/rcb.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text"><a href="https://www.royalchallengers.com/">Royal Challenegers Banglore</a></p>
            </div>
          </div>
    </div>
    <!--CSK-->
    <div class="csk">
        <div class="card" style="width: 18rem;">
            <img src="../ASSETS/csk.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text"><a href="https://www.royalchallengers.com/">Chennai Super Kings</a></p>
            </div>
          </div>
    </div>
    <!--MI-->
    <div class="mi">
        <div class="card" style="width: 18rem;">
            <img src="../ASSETS/mi.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text"><a href="https://www.royalchallengers.com/">Mumbai Indians</a></p>
            </div>
          </div>
    </div>
</div>



    
</body>
</html>